?- grandparent(X,isla).
?- child(X,qElizabethII).
?- sibling(pWilliam,pHarry).
?- sibling(pWilliam,pBeatrice).
?- son(X,peter).
?- daughter(X,peter).
?- uncle(X,isla).
?- aunt(X,pWilliam).
?- mother(X,pBeatrice).
?- wife(X,peter).
?- husband(timothy,pDiana).
?- grandfather(pPhillip,zara).
?- grandmother(X,james).
?- nephew(X,pCharles).
?- niece(mia_Grace,qElizabethII).
?- brother(X,pEdward).
?- niece(pCharlotte,savannah).
?- sister(lady_Louise,james).
?- married(pDiana,pCharles).
?- divorced(sarah,pAndrew).